# github-user-profile-find-and-keeper

./: README.md  build.gradle  settings.gradle
Docker/: .env  Dockerfile  docker-compose.yaml
src/integration/java/br/com/sergioluigi/githubuserprofilefindandkeeper/infrastructure/persistence/: GitHubUserProfileDatabaseIntegrationConfig.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/: GitHubUserProfileFindAndKeeperApplication.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/domain/: GithubUserProfile.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/domain/client/: GitHubFindUserProfileClient.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/domain/exception/: GitHubUserProfileError.java  GitHubUserProfileFindAndKeeperException.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/domain/repository/: GitHubFindUserProfileRepository.java  GitHubSaveUserProfileRepository.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/domain/service/: GitHubUserProfileService.java  GitHubUserProfileServiceImpl.java  GitHubUserProfileUpdateWhenChangedService.java  GitHubUserProfileUpdateWhenChangedServiceImpl.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/infrastructure/exception/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/infrastructure/http/config/: GitHubUserProfileHttpConfig.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/infrastructure/http/dto/: GithubUserProfileResponse.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/infrastructure/http/github/: GitHubFindUserProfileClientImpl.java
src/main/java/br/com/sergioluigi/githubuserprofilefindandkeeper/infrastructure/persistence/: GitHubUserProfileDatabaseConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: V1_0__CREATE_EXTENSION.sql  V1_1__CREATE_GITHUB_USER_PROFILE.yaml  db.changelog-master.yaml
src/main/resources/static/: openapi.yaml
src/test/java/br/com/sergioluigi/githubuserprofilefindandkeeper/: TestUtils.java
src/test/java/br/com/sergioluigi/githubuserprofilefindandkeeper/domain/service/: GitHubUserProfileServiceImplTest.java  GitHubUserProfileUpdateWhenChangedServiceImplTest.java
src/test/java/br/com/sergioluigi/githubuserprofilefindandkeeper/fixture/: GithubUserProfileFixture.java
(+11 files in other folders)
